<!DOCTYPE html>
<html>

<head>
  <title>GuildBots Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    h2 {
      color: #555;
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      color: #777;
      font-size: 16px;
      line-height: 1.6;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 30px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <h1>Privacy Policy</h1>
  <h2>1. Information We Collect</h2>
  <p>When you install and use our app, we may collect the following types of personal information:</p>
  <ul>
    <li>Contact Information: We may collect your name, email address, and other contact details provided during the installation process or when contacting our support team.</li>
    <li>Store Information: We may collect information about your Shopify store, such as the store name, URL, and Shopify API credentials, to facilitate app functionality.</li>
    <li>Usage Information: We may collect information about how you use our app, including interactions, feature usage, and performance data. This information is used to improve our app and provide a better user experience.</li>
  </ul>

  <h2>2. Use of Personal Information</h2>
  <p>We use the personal information we collect for the following purposes:</p>
  <ul>
    <li>To provide and maintain our app and its features.</li>
    <li>To communicate with you regarding app updates, enhancements, and important notifications.</li>
    <li>To respond to your inquiries, support requests, or feedback.</li>
    <li>To analyze app usage and trends to improve our services and enhance user experience.</li>
  </ul>

  <h2>3. Data Sharing and Disclosure</h2>
  <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except in the following situations:</p>
  <ul>
    <li>Service Providers: We may share personal information with trusted third-party service providers who assist us in operating our app and delivering services to you. These service providers are bound by strict confidentiality obligations and are only authorized to use your personal information as necessary to provide their services.</li>
    <li>Compliance with Laws: We may disclose personal information if required to do so by law or in response to valid legal requests, such as court orders or government regulations.</li>
  </ul>

  <h2>4. Data Security</h2>
  <p>We take reasonable measures to protect the security of your personal information and ensure that it is treated securely and in accordance with this Privacy Policy. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

  <h2>5. Data Retention</h2>
  <p>We retain personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>

  <h2>6. Your Rights and Choices</h2>
  <p>You have the right to access, update, and correct your personal information. You may also request the deletion of your personal information, subject to any legal obligations we may have to retain certain data.</p>

  <h2>7. Updates to this Privacy Policy</h2>
  <p>We may update this Privacy Policy from time to time to reflect changes in our app or legal requirements. We encourage you to review this page periodically for the latest information on our privacy practices.</p>

  <p>If you have any questions or concerns about our Privacy Policy or the handling of your personal information, please contact us at <a href="mailto:guildbotsdev@gmail.com">guildbotsdev@gmail.com</a>.</p>
</body>

</html>
